{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "auth",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "b3bf22f4c19e45d1a684ce9e226355ca"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "mute-wind-0017-d1",
      "database_id": "f6cd61dc-9895-4018-9adc-308984dce2f8"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
